# Core Django and DRF
Django==5.2
djangorestframework==3.14.0
djangorestframework_simplejwt==5.5.0

# Database
psycopg2-binary==2.9.9
django-redis==5.4.0

# API Documentation
drf-spectacular==0.28.0

# Security and Authentication
PyJWT==2.9.0
django-cors-headers==4.3.1

# Environment and Configuration
python-dotenv==1.0.0
django-environ==0.11.2

# Monitoring and Metrics
django-prometheus==2.3.1
prometheus-client==0.19.0

# Utilities
pillow==11.2.1
pytz==2025.2
PyYAML==6.0.2
urllib3==2.4.0
django-filter==23.5
django-extensions==3.2.3
faker==16.0.0
